@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Merriweather&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f9f9f9;
  color: #111;
  padding: 30px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark {
  background-color: #121212;
  color: #f1f1f1;
}

/* Container */
.container {
  max-width: 760px;
  margin: auto;
}

/*  Top Bar*/
.top-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

/* Font Dropdown  */
.top-bar select {
  height: 36px;
  padding: 4px 12px;
  font-size: 14px;
  border-radius: 6px;
  border: 2px solid #ccc;
  background-color: #fff;
  color: inherit;
  font-family: inherit;
  outline: none;
  vertical-align: middle;
}

body.dark .top-bar select {
  background-color: #1e1e1e;
  color: #f1f1f1;
  border-color: #555;
}

/*  Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 28px;
  vertical-align: middle;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider::before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 3px;
  top: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

/* When switch ON */
.switch input:checked + .slider {
  background-color: #4b5563;
}

.switch input:checked + .slider::before {
  transform: translateX(24px);
}

/*icons inside switch */
.slider::after {
  content: "🌙";
  position: absolute;
  left: 60px;
  top: 4px;
  font-size: 16px;
  pointer-events: none;
  color: #000;
}

/* Heading  */
h1 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 25px;
}

/*  Search Bar */
.search-bar {
  display: flex;
  align-items: center;
  border: 2px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  transition: border-color 0.3s;
  width: 800px;
  margin-left: 350px;
}

body.dark .search-bar {
  background-color: #1e1e1e;
  border-color: #555;
}

.search-bar input {
  flex: 1;
  padding: 12px 16px;
  font-size: 16px;
  border: none;
  outline: none;
  background: transparent;
  color: inherit;
}

.icon-button {
  background-color: transparent;
  border: none;
  padding: 0 16px;
  cursor: pointer;
  font-size: 18px;
  color: #7c3aed;
  transition: transform 0.2s;
}

.icon-button:hover {
  transform: scale(1.2);
}

/*  Result  */
.result-box {
  margin-top: 30px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: background-color 0.3s ease;
  margin-left: 350px;
  width: 800px;
}

body.dark .result-box {
  background-color: #1e1e1e;
  color: #fff;
  box-shadow: 0 4px 10px rgba(255,255,255,0.05);
}

.result-box h2 {
  font-size: 26px;
  margin-bottom: 10px;
}

.result-box p {
  font-size: 16px;
  margin-bottom: 6px;
}


@media (max-width: 600px) {
  .top-bar {
    flex-direction: column;
    align-items: flex-end;
  }

  .search-bar {
    flex-direction: row;
  }

  .top-bar select {
    width: 100%;
  }
}


